{
  "name": "jsmidgen",
  "version": "0.1.5",
  "author": "Dave Ingram <npm@dmi.me.uk>",
  "description": "a pure-JavaScript MIDI file generator",
  "main": "./lib/jsmidgen.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dingram/jsmidgen.git"
  },
  "keywords": [
    "midi",
    "mid",
    "generate",
    "generator",
    "library"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tape": "0.0.7",
    "tape": "^4.2.0"
  }
}
